<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title> SPLENDAROUS </title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<!------------Css ----------------->

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">

  
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <!----------Header starts------------------>
  <section>
          <header class="main-header">
          <div class="full-wrapper">
            <div class="container head">
              <div class="header-border"></div>
              <div class="header-wrapper">
                          <div class="logo">
                            <a href="#">
                               <img src="img/logo.png">
                            </a>
                        </div>
                        <div class="header-menu">
                          <nav class="main-menu">
                            <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">STYLE DEMO</a></li>
                            <li><a href="#">FULL WIDTH</a></li>
                            <li><a href="#">DROPDOWN</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">GALLERY</a></li>
                            </ul>
                          </nav>
                      </div>
                  </div>
                  </div>
                  </div>
          </header>
  </section> <!-----------header ends------------>

  <!---------slider starts------->
  <section class="slider-main" id="slider-bg">
    <div class="full-wrapper">
      <div class="container slide">
        <div class="shadow-sm p-3 mb-5 bg-white rounded">
          <div class="slider-content">
          <div class="slider-left">
            <img src="img/left-arrow-1.png">
          </div>
          <div class="slider-right">
            <img src="img/right-arrow.png">
          </div>
         
            <div class="slider-about">
            <h5>Cursus penati saccum nulla.</h5>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
            <div class="readmore">
              <button type="button" class="btn btn-outline-dark">Read more</button>
            </div>
          </div>
          <div class="slider-logo">
            <img src="img/slider-img.png">
          </div>
          
           </div>
        </div>
        
        </div>
        </div>
  </section>         <!-----------slider ends------------>
  
<section class="project" id="project-bg">
          <div class="full-wrapper">
            <div class="container ">
              <div class="shadow-sm p-3 mb-5 bg-white rounded">
                <div class="our-project">
                <div class="our-project-title">
                  <h5 class="title">Latest Project Works</h5>
                </div>
                <div class="container project-section">
                  <div class="row our-project-card">
                  <div class="col-lg-3 col-md-6 col-sm-12 our-project-card-main">
                    <a href="#">
                      <h5 >Project Title Here</h5>
                    <img class="project-image"src="img/project-img.png">
                    <h6 class="card-bottom">Short Descriptive Text Here</h6>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 our-project-card-main">
                    <a href="#">
                      <h5 >Project Title Here</h5>
                    <img class="project-image"src="img/project-img.png">
                    <h6 class="card-bottom">Short Descriptive Text Here</h6>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 our-project-card-main">
                    <a href="#">
                      <h5 >Project Title Here</h5>
                    <img class="project-image"src="img/project-img.png">
                    <h6 class="card-bottom">Short Descriptive Text Here</h6>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 our-project-card-main">
                    <a href="#">
                      <h5 >Project Title Here</h5>
                    <img class="project-image"src="img/project-img.png">
                    <h6 class="card-bottom">Short Descriptive Text Here</h6>
                    </a>
                    
                  </div>
                </div>
                </div>
                
              </div>
              </div>
              
            </div>
          </div>
      </section>
  <!---------blog starts----------->
  <section class="blog" id="blog-bg">
    <div class="container main-blog-section">
    <div class="shadow-sm p-3 mb-5 bg-white rounded">
            <div class="row from-the-blog  ">

        <div class="col-lg-9 col-md-6 col-sm-12  blog-post">
           <h5>From This Blog</h5>
          <div class="row blog-content">
            <div class="col-lg-4 col-md-6 col-sm-12 blog-post-content">
              <img src="img/blog-img.png">
              <h5 class="blog-title">Post Title Here</h5>
              <p class="Date">Monday 21st January</p>
              <p class="blog-detail">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 blog-post-content">
              <img src="img/blog-img.png">
              <h5 class="blog-title">Post Title Here</h5>
              <p class="Date">Monday 21st January</p>
              <p class="blog-detail">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 blog-post-content">
              <img src="img/blog-img.png">
              <h5 class="blog-title">Post Title Here</h5>
              <p class="Date">Monday 21st January</p>
              <p class="blog-detail">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-12 about">
          <h5>About Us</h5>
          <div class="row about-us">
            <div class="col-12 about-us-content">
              <div class="about-us-content-image">
                <img src="img/about-img.png">
            </div>
            <div class="about-us-content-details">
              <h5>Name Goes Here</h5>
              <p>Temper inte interdum sem pus odio urna eget.</p>
              <button>See profile </button>
            </div>
            </div>
            <div class="col-12 about-us-content">
              <div class="about-us-content-image">
                <img src="img/about-img.png">
            </div>
            <div class="about-us-content-details">
              <h5>Name Goes Here</h5>
              <p>Temper inte interdum sem pus odio urna eget.</p>
              <button>See profile </button>
            </div>
            </div>
            <div class="col-12 about-us-content">
              <div class="about-us-content-image">
                <img src="img/about-img.png">
            </div>
            <div class="about-us-content-details">
              <h5>Name Goes Here</h5>
              <p>Temper inte interdum sem pus odio urna eget.</p>
              <button>See profile</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </section>
  <!--------------footer---------------->
  <section class="footer" id="footer-bg">
    <div class="container">
      <div class="shadow-sm p-3 mb-5 bg-white rounded">
        <div class="row footer-content ">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="tweets">
            <h5>Latest Tweets</h5>
            <div class="row">
              <div class="col-lg-12">
                <h5>post title</h5>
                  <h6>Posted By Admin</h6>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.</p>
                  <button>read more....!</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="links">
            <h5>Quick Links</h5>
            <div class="row">
              <div class="col-lg-12">
                <a href="#">Link text here</a>
                <a href="#">Link text here</a>
                <a href="#">Link text here</a>
                <a href="#">Link text here</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="contact">
            <h5>Contact Us</h5>
            <div class="row">
              <div class="col-lg-12 reach">
                <p>Company Name Street Name & Number TownPostcode/Zip</p>
                <p>Tel:xxxxx xxxxxxxxxx</p>
                <p>Fax:xxxxx xxxxxxxxxx</p>
                <p>Email:contact@mydomain.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="social">
            <h5>Social Links</h5>
            <div class="row">
              <div class="col-lg-12  col-xl-12 social-site">
                <a href=""><i class="fab fa-linkedin"></i>LinkeDin</a>
             </div>
             <div class="col-lg-12 col-xl-12 social-site">
                <a href=""><i class="fab fa-facebook"></i>Facebook</a>
             </div>
             <div class="col-lg-12 social-site">
                <a href=""><i class="fab fa-twitter-square"></i>Twitter</a>
             </div>
             <div class="col-lg-12 col-xl-12 social-site">
                <a href=""><i class="fab fa-pinterest"></i>Pinterest</a>
             </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
  </section>
  <section class="footer-end" >
    <div class="container">
          <div class="shadow-sm p-3 mb-5 bg-white rounded">
            <div class="row foot-bottom">
        <div class="col-lg-4 col-md-5 copyright">
          <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
        </div>
        <div class="col-lg-4 col-md-2 intro text-center">
          <a href="https://www.facebook.com/das.arnab.7" class="badge badge-primary">Designed By Arnab Das</a>
        </div>

        <div class="col-lg-4 col-md-5 branding">
          <p>Template by OS Templates</p>
        </div>
      </div>
          </div>

      
    </div>
  </section>

  <!-------SITE CONTENT ENDS-----------> 
  
  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
</body>

</html>
